<!doctype html>
<html>
<head>
<title>LIBRARY TAX COLLECTION</title>
<style>
table.create
{
     border:10px solid black;
      color:white;
}
p.padding
{
    padding-top:100px;
}
body
{
     background: url(https://img.freepik.com/free-photo/book-library-with-open-textbook_1150-5916.jpg?size=626&ext=jpg&ga=GA1.2.1919874026.1609113600) no-repeat top center;
            background-size:cover;
            width:100%;
            height:100%;
}
form{
margin:auto;
font-size:19px;
color:white;

}

input{
padding:10px;
font-size:20px;
color:white;
font-family:Verdana;

}
input[type=button]{
padding:10px;
border-radius:5px;
color:black;
background:aqua;
border:none;
width:30%
margin-left:100px;

}
</style>
</head>
<body>
         <h1  align="center" style="background-color:white;">LIBRARY TAX COLLECTION</h1>
         <p class="padding">
         <form autocomplete="off" action="thank.html" method="post">
               <table align="center" class="create"  width="50%" height="500" >
                       <tr align="center">
                               <td><h2><b>DISTRICT</b><input type="text" placeholder="District" id="name"  required></h2></td>
                      </tr>
                     <tr align="center">
                             <td><h2><b>PANCHAYAT NO</b><input type="text" placeholder="e.g:123456" id="name" required></h2></td>
                     </tr>
                             <tr align="center">
                             <td><h2><b>ASSESSMENT NO</b><input type="text" placeholder="e.g:1234" id="name" required></h2></td>
                     </tr>
                      <tr align="center">
                             <td><h2><b>BOOK NO</b><input type="text" placeholder="e.g:12345" id="name" required></h2></td>
                     </tr>
                         <tr align="center">
                             <td><h2><b>BOOK NAME</b><input type="text" placeholder="e.g:Book Name" id="name" required></h2></td>
                     </tr>
                        
                    <tr align="center">
                            <td><button>
                                       <input type="button" value="Pay"></button>
                            </td>
                       </tr>
               <tr align="center">
                            <td><button>
                                       <input type="button" value="Cancel"></button>
                            </td>
                   </tr>
               </table>
         </form>
         </p>
</body>
</html>