<!DOCTYPE html>
<html>
<head>
	<title>Thank You</title>
	<style>
		h2{
			color:purple;
			font-size:50px;
			padding-top:10px;
			font-family:forte;
			text-align:center;
			font-weight:bolder
		}
		h3{
			color:#ffc017;
			font-size:40px;
			padding-top: 10px;
			font-weight:bold;
			font-family: forte;
   		
		}
		 body{
   		background: url(thank1.jpg) no-repeat top center;
    	background-size: cover;

    	width: 100%;
    	height: 100%}
    	.id{
			color:red;
			padding-top:5px;
			text-align:center;
			font-family: copperplate gothic bold;
			font-size:25px;

		}
	</style>
</head>
<body>
	<center>
		<h2>PAYMENT...</h2>
		<h3>SUCCESSFULLY DONE!!</h3>
		<a href="gram.html"><h2 class="id"><u>Click here to go to Home Page</u></h2></a>
	</center>
</body>
</html>