<!doctype html>
<html>
<head>
<title>WEALTH TAX PAYMENT</title>
<style>
table.create
{
     border:10px solid black;
}
p.padding
{
    padding-top:100px;
}
body
{
     background: url(https://image.freepik.com/free-vector/realistic-falling-gold-coins-isolated-on-white-background_1441-1505.jpg) no-repeat top center;
            background-size:cover;
            width:100%;
            height:100%;
}
form{
margin:auto;
font-size:19px;
}

input{
padding:10px;
font-size:20px;
}
input[type=button]{
padding:10px;
border-radius:5px;
color:white;
background:black;
border:none;
width:30%
margin-left:100px;

}

</style>
</head>
<body>
         <h1  align="center" style="background-color:white;">WEALTH TAX PAYMENT</h1>
         <p class="padding">
         <form autocomplete="off" action="thank.html" method="post">
               <table align="center" class="create"  width="50%" height="500" >
                       <tr align="center">
   
                               <td><h2><b>DISTRICT</b><input type="text" placeholder="District" id="name"  required></h2></td>
                      </tr>
                     <tr align="center">
                             <td><h2><b>PANCHAYAT NO</b><input type="text" placeholder="e.g:123456" id="name" required></h2></td>
                     </tr>
                             <tr align="center">
                             <td><h2><b>ASSESSMENT NO</b><input type="text" placeholder="e.g:1234" id="name" required></h2></td>
                     </tr>
                         <tr align="center">
                             <td><h2><b>OWNER NAME</b><input type="text" placeholder="e.g:Owner Name" id="name" required></h2></td>
                     </tr>
                         <tr align="center">
                             <td><h2><b>DOOR NO</b><input type="text" placeholder="e.g:12-45-789" id="name" required></h2></td>
                     </tr>
                    <tr align="center">
                            <td><button>
                                       <input type="button" value="Pay"></button>
                            </td>
                       </tr>
               <tr align="center">
               s             <td><button>
                                       <input type="button" value="Cancel"></button>
                            </td>
                   </tr>
               </table>
         </form>
         </p>
</body>
</html>